<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Analiza danych z Otodom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            width: 150px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .main-content {
            margin-left: 150px;
            padding: 20px;
        }
        form {
            margin: 20px 0;
        }
        label {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/generate_all_flats">Generate a list of all apartments</a></li>
        <li><a href="/generate_chart">Generate a Bar Chart</a></li>
        <li><a href="/generate_map_chart">Generate a Map Chart</a></li>
    </ul>

    <div class="main-content">
        <h1>Searching for apartments in Krakow</h1>
        <form method="post" action="/process">
            <div>
                <label for="metraz">Enter the minimum area of your apartment:</label>
                <input type="number" id="metraz" name="metraz" min="1" placeholder="" required>
            </div>

            <fieldset>
                <legend>Select the district you are interested in:</legend>
                <div>
                    <label><input type="checkbox" name="dzielnica" value="Stare Miasto"> Stare Miasto</label>
                    <label><input type="checkbox" name="dzielnica" value="Grzegórzki"> Grzegórzki</label>
                    <label><input type="checkbox" name="dzielnica" value="Prądnik Czerwony"> Prądnik Czerwony</label>
                    <label><input type="checkbox" name="dzielnica" value="Prądnik Biały"> Prądnik Biały</label>
                    <label><input type="checkbox" name="dzielnica" value="Krowodrza"> Krowodrza</label>
                    <label><input type="checkbox" name="dzielnica" value="Bronowice"> Bronowice</label>
                    <label><input type="checkbox" name="dzielnica" value="Zwierzyniec"> Zwierzyniec</label>
                    <label><input type="checkbox" name="dzielnica" value="Dębniki"> Dębniki</label>
                    <label><input type="checkbox" name="dzielnica" value="Łagiewniki-Borek Fałęcki"> Łagiewniki-Borek Fałęcki</label>
                    <label><input type="checkbox" name="dzielnica" value="Swoszowice"> Swoszowice</label>
                    <label><input type="checkbox" name="dzielnica" value="Podgórze Duchackie"> Podgórze Duchackie</label>
                    <label><input type="checkbox" name="dzielnica" value="Bieżanów-Prokocim"> Bieżanów-Prokocim</label>
                    <label><input type="checkbox" name="dzielnica" value="Podgórze"> Podgórze</label>
                    <label><input type="checkbox" name="dzielnica" value="Czyżyny"> Czyżyny</label>
                    <label><input type="checkbox" name="dzielnica" value="Mistrzejowice"> Mistrzejowice</label>
                    <label><input type="checkbox" name="dzielnica" value="Bieńczyce"> Bieńczyce</label>
                    <label><input type="checkbox" name="dzielnica" value="Wzgórza Krzesławickie"> Wzgórza Krzesławickie</label>
                    <label><input type="checkbox" name="dzielnica" value="Nowa Huta"> Nowa Huta</label>
                    <label><input type="checkbox" name="dzielnica" value="Wieliczka"> Wieliczka</label>
                </div>
            </fieldset>

            <input type="submit" value="Search">
        </form>

    </div>
</body>
</html>
